<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubernetes Christmas Container</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #4CAF50;
            color: #ffffff;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        p strong {
            color: #ff4444;
            font-size: 25px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <h1>🎄 Kubernetes Christmas Container 🎄</h1>
    <p>Container Name: <strong>{{ container_name }}</strong></p>
    <p>Container IP: <strong>{{ container_ip }}</strong></p>
    <img src="{{ url_for('static', filename='santa-xmas.jpeg') }}" alt="Santa Playing PC">
</body>
</html>